('C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\dist\\GrabHero.exe',
 False,
 False,
 False,
 'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\build\\GrabHero\\GrabHero.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\build\\GrabHero\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\grab_hero\\tong\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('amthanh\\(6) Contra (NES) Music - Snow Field Theme - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(6) Contra (NES) '
   'Music - Snow Field Theme - YouTube.mp3',
   'DATA'),
  ('amthanh\\(6) tiếng súng AK 47 - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(6) tiếng súng AK 47 '
   '- YouTube.mp3',
   'DATA'),
  ('amthanh\\(6) Âm Thanh Súng Bắn Tỉa - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(6) Âm Thanh Súng '
   'Bắn Tỉa - YouTube.mp3',
   'DATA'),
  ('amthanh\\(6) Âm Thanh Súng Ngắn Bắn Liên Tục - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(6) Âm Thanh Súng '
   'Ngắn Bắn Liên Tục - YouTube.mp3',
   'DATA'),
  ('amthanh\\(7) Mossberg 590 a1 Shotgun Sound Effect (Loading and shooting) '
   '(3-10 Guns) - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(7) Mossberg 590 a1 '
   'Shotgun Sound Effect (Loading and shooting) (3-10 Guns) - YouTube.mp3',
   'DATA'),
  ('amthanh\\(7) NHẠC CHUÔNG TIẾNG SÚNG RPK - YouTube.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\(7) NHẠC CHUÔNG '
   'TIẾNG SÚNG RPK - YouTube.mp3',
   'DATA'),
  ('amthanh\\src_ak47.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\src_ak47.mp3',
   'DATA'),
  ('amthanh\\src_pistol.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\src_pistol.mp3',
   'DATA'),
  ('amthanh\\src_sniper.mp3',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\amthanh\\src_sniper.mp3',
   'DATA'),
  ('assets\\sounds\\ak47.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sounds\\ak47.wav',
   'DATA'),
  ('assets\\sounds\\ar.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sounds\\ar.wav',
   'DATA'),
  ('assets\\sounds\\bgm_journey.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sounds\\bgm_journey.wav',
   'DATA'),
  ('assets\\sounds\\pistol.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sounds\\pistol.wav',
   'DATA'),
  ('assets\\sounds\\shotgun_pump.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sounds\\shotgun_pump.wav',
   'DATA'),
  ('assets\\sounds\\sniper.wav',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sounds\\sniper.wav',
   'DATA'),
  ('assets\\sprites\\banh_mi.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\banh_mi.png',
   'DATA'),
  ('assets\\sprites\\bike_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\bike_down.png',
   'DATA'),
  ('assets\\sprites\\bike_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\bike_left.png',
   'DATA'),
  ('assets\\sprites\\bike_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\bike_right.png',
   'DATA'),
  ('assets\\sprites\\bike_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\bike_up.png',
   'DATA'),
  ('assets\\sprites\\boss1_attack_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss1_attack_0.png',
   'DATA'),
  ('assets\\sprites\\boss1_down_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss1_down_0.png',
   'DATA'),
  ('assets\\sprites\\boss1_left_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss1_left_0.png',
   'DATA'),
  ('assets\\sprites\\boss1_up_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss1_up_0.png',
   'DATA'),
  ('assets\\sprites\\boss2_attack_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss2_attack_0.png',
   'DATA'),
  ('assets\\sprites\\boss2_down_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss2_down_0.png',
   'DATA'),
  ('assets\\sprites\\boss2_left_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss2_left_0.png',
   'DATA'),
  ('assets\\sprites\\boss2_up_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss2_up_0.png',
   'DATA'),
  ('assets\\sprites\\boss3_down_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss3_down_0.png',
   'DATA'),
  ('assets\\sprites\\boss3_left_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss3_left_0.png',
   'DATA'),
  ('assets\\sprites\\boss3_right_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss3_right_0.png',
   'DATA'),
  ('assets\\sprites\\boss3_up_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss3_up_0.png',
   'DATA'),
  ('assets\\sprites\\boss4_down_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss4_down_0.png',
   'DATA'),
  ('assets\\sprites\\boss4_left_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss4_left_0.png',
   'DATA'),
  ('assets\\sprites\\boss4_right_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss4_right_0.png',
   'DATA'),
  ('assets\\sprites\\boss4_up_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\boss4_up_0.png',
   'DATA'),
  ('assets\\sprites\\grab.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\grab.png',
   'DATA'),
  ('assets\\sprites\\grab_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_down.png',
   'DATA'),
  ('assets\\sprites\\grab_holds_pistol.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_holds_pistol.png',
   'DATA'),
  ('assets\\sprites\\grab_holds_shotgun.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_holds_shotgun.png',
   'DATA'),
  ('assets\\sprites\\grab_holds_smg.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_holds_smg.png',
   'DATA'),
  ('assets\\sprites\\grab_holds_sniper.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_holds_sniper.png',
   'DATA'),
  ('assets\\sprites\\grab_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_left.png',
   'DATA'),
  ('assets\\sprites\\grab_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\grab_right.png',
   'DATA'),
  ('assets\\sprites\\grab_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\grab_up.png',
   'DATA'),
  ('assets\\sprites\\gun_shotgun.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\gun_shotgun.png',
   'DATA'),
  ('assets\\sprites\\gun_shotgun_ingame.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\gun_shotgun_ingame.png',
   'DATA'),
  ('assets\\sprites\\gun_smg.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\gun_smg.png',
   'DATA'),
  ('assets\\sprites\\gun_smg_ingame.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\gun_smg_ingame.png',
   'DATA'),
  ('assets\\sprites\\gun_sniper.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\gun_sniper.png',
   'DATA'),
  ('assets\\sprites\\gun_sniper_ingame.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\gun_sniper_ingame.png',
   'DATA'),
  ('assets\\sprites\\pho_house.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\pho_house.png',
   'DATA'),
  ('assets\\sprites\\riding_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\riding_down.png',
   'DATA'),
  ('assets\\sprites\\riding_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\riding_left.png',
   'DATA'),
  ('assets\\sprites\\riding_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\riding_right.png',
   'DATA'),
  ('assets\\sprites\\riding_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\riding_up.png',
   'DATA'),
  ('assets\\sprites\\shope.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\shope.png',
   'DATA'),
  ('assets\\sprites\\shope_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_down.png',
   'DATA'),
  ('assets\\sprites\\shope_holds_ar.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_holds_ar.png',
   'DATA'),
  ('assets\\sprites\\shope_holds_pistol.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_holds_pistol.png',
   'DATA'),
  ('assets\\sprites\\shope_holds_shotgun.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_holds_shotgun.png',
   'DATA'),
  ('assets\\sprites\\shope_holds_smg.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_holds_smg.png',
   'DATA'),
  ('assets\\sprites\\shope_holds_sniper.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_holds_sniper.png',
   'DATA'),
  ('assets\\sprites\\shope_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_left.png',
   'DATA'),
  ('assets\\sprites\\shope_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\shope_right.png',
   'DATA'),
  ('assets\\sprites\\shope_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\assets\\sprites\\shope_up.png',
   'DATA'),
  ('assets\\sprites\\zombie_attack.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\zombie_attack.png',
   'DATA'),
  ('assets\\sprites\\zombie_back.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\zombie_back.png',
   'DATA'),
  ('assets\\sprites\\zombie_front.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\zombie_front.png',
   'DATA'),
  ('assets\\sprites\\zombie_side.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\assets\\sprites\\zombie_side.png',
   'DATA'),
  ('bando\\image-removebg-preview (1).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\bando\\image-removebg-preview '
   '(1).png',
   'DATA'),
  ('bando\\image-removebg-preview-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\bando\\image-removebg-preview-removebg-preview.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man1-2\\1.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man1-2\\1.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man1-2\\boss_down-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man1-2\\boss_down-removebg-preview.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man1-2\\image-removebg-preview (4).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man1-2\\image-removebg-preview (4).png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man1-2\\image-removebg-preview (5).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man1-2\\image-removebg-preview (5).png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_down_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_down_0.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_left_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_left_0.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_right_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_right_0.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_up_0.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man3-4\\boss4_up_0.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_down.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_left.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_right.png',
   'DATA'),
  ('nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\BOSS\\mafn1-2\\man5-6\\boss_up.png',
   'DATA'),
  ('nhanvat\\Gemini_Generated_Image_mtipfgmtipfgmtip.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\Gemini_Generated_Image_mtipfgmtipfgmtip.png',
   'DATA'),
  ('nhanvat\\shope\\shope.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\nhanvat\\shope\\shope.png',
   'DATA'),
  ('nhanvat\\shope\\shope_down.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shope_down.png',
   'DATA'),
  ('nhanvat\\shope\\shope_left.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shope_left.png',
   'DATA'),
  ('nhanvat\\shope\\shope_right.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shope_right.png',
   'DATA'),
  ('nhanvat\\shope\\shope_up.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\nhanvat\\shope\\shope_up.png',
   'DATA'),
  ('nhanvat\\shope\\shopee_driver_firing-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shopee_driver_firing-removebg-preview.png',
   'DATA'),
  ('nhanvat\\shope\\shopee_driver_standing-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shopee_driver_standing-removebg-preview.png',
   'DATA'),
  ('nhanvat\\shope\\shopee_firing_shotgun-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shopee_firing_shotgun-removebg-preview.png',
   'DATA'),
  ('nhanvat\\shope\\shopee_firing_smg-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\shope\\shopee_firing_smg-removebg-preview.png',
   'DATA'),
  ('nhanvat\\zombi\\2.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero (1)\\nhanvat\\zombi\\2.png',
   'DATA'),
  ('nhanvat\\zombi\\image-removebg-preview (1).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\image-removebg-preview (1).png',
   'DATA'),
  ('nhanvat\\zombi\\image-removebg-preview (2).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\image-removebg-preview (2).png',
   'DATA'),
  ('nhanvat\\zombi\\image-removebg-preview (3).png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\image-removebg-preview (3).png',
   'DATA'),
  ('nhanvat\\zombi\\zombie_boss.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\zombie_boss.png',
   'DATA'),
  ('nhanvat\\zombi\\zombie_down-removebg-preview.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\zombie_down-removebg-preview.png',
   'DATA'),
  ('nhanvat\\zombi\\zombie_fast.png',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\nhanvat\\zombi\\zombie_fast.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\LAPTOP\\Downloads\\grab_hero '
   '(1)\\build\\GrabHero\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1779036328,
 [('runw.exe',
   'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\LAPTOP\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
